# HotelSync

./: HotelSync.sln  compose.yaml
HotelSync.Api/: Dockerfile  HotelSync.Api.csproj  HotelSync.http  Program.cs  appsettings.json
HotelSync.Api/Properties/: launchSettings.json
HotelSync.DAL/: HotelBookingDbContext.cs  HotelSync.DAL.csproj
HotelSync.DAL/Configurations/: BookingConfiguration.cs  HotelConfiguration.cs  RoomConfiguration.cs
HotelSync.Domain/Entities/: Booking.cs  Hotel.cs  Room.cs
HotelSync.Domain/Interfaces/: IAuditable.cs  IEntityId.cs
HotelSync.Tests/: UnitTest1.cs
